pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        maven {
            name = "JOSM"
            url = uri("https://josm.openstreetmap.de/repository/releases/")
        }
    }
}

rootProject.name = "josm-audiowptmarker"
